

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nba_draft package &mdash; NBA_Draft 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="nba_draft" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NBA_Draft
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nba_draft</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">nba_draft package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nba_draft.data_analysis">nba_draft.data_analysis module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nba_draft.data_analysis.dtree_analysis"><code class="docutils literal notranslate"><span class="pre">dtree_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nba_draft.data_analysis.knn_analysis"><code class="docutils literal notranslate"><span class="pre">knn_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nba_draft.data_analysis.linreg_analysis"><code class="docutils literal notranslate"><span class="pre">linreg_analysis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-nba_draft.data_wrangling">nba_draft.data_wrangling module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nba_draft.data_wrangling.add_colleges"><code class="docutils literal notranslate"><span class="pre">add_colleges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nba_draft.data_wrangling.get_draft"><code class="docutils literal notranslate"><span class="pre">get_draft()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">nba_draft package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nba_draft.data_analysis">nba_draft.data_analysis module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nba_draft.data_analysis.dtree_analysis"><code class="docutils literal notranslate"><span class="pre">dtree_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nba_draft.data_analysis.knn_analysis"><code class="docutils literal notranslate"><span class="pre">knn_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nba_draft.data_analysis.linreg_analysis"><code class="docutils literal notranslate"><span class="pre">linreg_analysis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nba_draft.data_wrangling">nba_draft.data_wrangling module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nba_draft.data_wrangling.add_colleges"><code class="docutils literal notranslate"><span class="pre">add_colleges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nba_draft.data_wrangling.get_draft"><code class="docutils literal notranslate"><span class="pre">get_draft()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NBA_Draft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nba_draft</a></li>
      <li class="breadcrumb-item active">nba_draft package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nba_draft.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nba-draft-package">
<h1>nba_draft package<a class="headerlink" href="#nba-draft-package" title="Link to this heading"></a></h1>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h2>
</section>
<section id="module-nba_draft.data_analysis">
<span id="nba-draft-data-analysis-module"></span><h2>nba_draft.data_analysis module<a class="headerlink" href="#module-nba_draft.data_analysis" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nba_draft.data_analysis.dtree_analysis">
<span class="sig-prename descclassname"><span class="pre">nba_draft.data_analysis.</span></span><span class="sig-name descname"><span class="pre">dtree_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nba_draft/data_analysis.html#dtree_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nba_draft.data_analysis.dtree_analysis" title="Link to this definition"></a></dt>
<dd><p>Perform Decision Tree analysis with and without college predictors, including cross-validation scores and classification reports.</p>
<p>This function splits the data into two sets of features: one with college-related predictors and one without.
It then trains a Decision Tree classifier on both sets, computes the accuracy, classification report, and performs cross-validation
to evaluate the performance of the model with different feature sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dframe</strong> (<em>pandas.DataFrame</em>) – The input data frame containing player data, including the target variable ‘Pk’ (Draft Pick).</p></li>
<li><p><strong>depth</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum depth of the decision tree (default is 15).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list containing the accuracy for both feature sets:</dt><dd><p>[accuracy_without_college_predictors, accuracy_with_college_predictors].</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If there are fewer than 3 players at each draft position in inputted dataframe, cross validation will not be calculated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nba_draft.data_analysis.knn_analysis">
<span class="sig-prename descclassname"><span class="pre">nba_draft.data_analysis.</span></span><span class="sig-name descname"><span class="pre">knn_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nba_draft/data_analysis.html#knn_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nba_draft.data_analysis.knn_analysis" title="Link to this definition"></a></dt>
<dd><p>Perform k-Nearest Neighbors (KNN) analysis with and without college-related predictors.</p>
<p>This function trains a k-Nearest Neighbors classifier using two different sets of feature columns:
one with college-related predictors and one without. It calculates the accuracy and cross-validation
score (using F1 weighted score) for both sets of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dframe</strong> (<em>pandas.DataFrame</em>) – The input dataframe containing player data, including the target variable ‘Pk’ (Draft Pick).</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of neighbors to use for the KNN classifier (default is 3).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list containing the accuracy for both feature sets:</dt><dd><p>[accuracy_without_college_predictors, accuracy_with_college_predictors].</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If there are fewer than 3 players at each draft position in inputted dataframe, cross validation will not be calculated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nba_draft.data_analysis.linreg_analysis">
<span class="sig-prename descclassname"><span class="pre">nba_draft.data_analysis.</span></span><span class="sig-name descname"><span class="pre">linreg_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nba_draft/data_analysis.html#linreg_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nba_draft.data_analysis.linreg_analysis" title="Link to this definition"></a></dt>
<dd><p>Performs linear regression analysis to predict the draft pick (Pk) and provides model summaries
with and without college-related predictors.</p>
<p>This function trains a linear regression model using two different sets of predictors:
1. The first feature set excludes college-related predictors such as ‘WinPct_College’ and ‘SOS_College’.
2. The second feature set excludes the ‘College’ and ‘Pk’ columns.</p>
<p>The model summary (coefficients, p-values, R-squared, etc.) for both sets of predictors is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dframe</strong> (<em>pandas.DataFrame</em>) – The input data frame containing player data, including ‘Pk’ and ‘College’ columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list containing the OLS regression R-squared value for both feature sets:</dt><dd><p>[summary_without_college_predictors, summary_with_college_predictors].</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nba_draft.data_wrangling">
<span id="nba-draft-data-wrangling-module"></span><h2>nba_draft.data_wrangling module<a class="headerlink" href="#module-nba_draft.data_wrangling" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nba_draft.data_wrangling.add_colleges">
<span class="sig-prename descclassname"><span class="pre">nba_draft.data_wrangling.</span></span><span class="sig-name descname"><span class="pre">add_colleges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nba_draft/data_wrangling.html#add_colleges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nba_draft.data_wrangling.add_colleges" title="Link to this definition"></a></dt>
<dd><p>Adds college-related information (Win Percentage and Strength of Schedule) to the draft data frame.</p>
<p>This function fetches college basketball data for each draft year from the Sports Reference website,
processes the data to extract relevant metrics, and then merges this data with the draft data based on
the college names.</p>
<p>The function performs the following steps:
1. Collects and processes basketball team statistics for each draft year from the Sports Reference website.
2. Creates a dictionary with processed data frames for each year containing team records and stats.
3. Matches the college name from the input data frame with the corresponding team data for the draft year.
4. Adds the college’s Win Percentage (<cite>WinPct_College</cite>) and Strength of Schedule (<cite>SOS_College</cite>) to the input data frame.
5. Handles missing or incorrectly formatted college names through a predefined mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dframe</strong> (<em>pandas.DataFrame</em>) – The input data frame containing draft data, including the ‘College’ and ‘Draft_Yr’ columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A modified version of the input data frame with additional columns for ‘WinPct_College’</dt><dd><p>and ‘SOS_College’ representing the college’s win percentage and strength of schedule, respectively.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the request to the Sports Reference website fails (non-200 status code).</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function assumes the presence of the ‘College’ and ‘Draft_Yr’ columns in the input data frame.</p></li>
<li><p>College names are mapped to their full names through a dictionary for better consistency. Colleges that do not appear on Sports-Reference have statistics recorded as NaN in dataframe.</p></li>
<li><p>The function suppresses warnings related to markup resembling locators in HTML content because tables are embedded in comments on source websites.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nba_draft.data_wrangling.get_draft">
<span class="sig-prename descclassname"><span class="pre">nba_draft.data_wrangling.</span></span><span class="sig-name descname"><span class="pre">get_draft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_yr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2015</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_yr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2024</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nba_draft/data_wrangling.html#get_draft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nba_draft.data_wrangling.get_draft" title="Link to this definition"></a></dt>
<dd><p>Scrapes first-round draft data for the NBA from Basketball Reference’s website
between the specified start and end years (inclusive).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_yr</strong> (<em>int</em>) – Starting year for draft data retrieval.</p></li>
<li><p><strong>end_yr</strong> (<em>int</em>) – Ending year for draft data retrieval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A combined DataFrame containing draft information</dt><dd><p>for all years between start_yr and end_yr where a successful response was received.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If start_yr is not an integer or end_yr is not an integer.</p></li>
<li><p><strong>ValueError</strong> – If start_yr is after end_yr.</p></li>
<li><p><strong>ValueError</strong> – If start_yr &lt; 1947 or end_yr &gt; 2024.</p></li>
<li><p><strong>Exception</strong> – If no draft tables are found for any years in the specified range
    or if a request fails with an error status code.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function respects robots.txt and incorporates a one-second
delay between requests.</p></li>
<li><p>It’s recommended to use this function responsibly
and adhere to the website’s terms of service.</p></li>
</ul>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="nba_draft" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Josh Bergstrom, Morgan Kurth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>